REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""

# Valid options are "yes" and "no" for the variable below
REDDIT_2FA=""

THEME=""

SUBREDDIT=""

# Set the talk speed for TTS. Recommended option is 180
TALK_SPEED=